<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="refresh" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jorik</title>
</head>
<body>
	<div class="fac">
	<h1>Гл.директор зоопарка "Жорик"</h1>
	<h2>Форма заявки на работу в зоопарке</h2>
	<i>Пожалуйста, заполните форму. Обязательные поля помеченых</i>
	</div>

	<form action="#" method="post">
	<div class="f1">
		<fieldset>
			<legend>Контактная информация</legend>
			<div class="a1">
				<div>
					<label for="Name">Имя<span>*</span></label>
					<input type="text" required>
				</div>
				<div>
					<label for="TelNumber">Телефон</label>
					<input type="text">
				</div>
				<div>
					<label for="email">Email<span>*</span></label>
					<input type="text" required>
				</div>
			</div>
		</fieldset>
	</div>

	<div class="f2">
		<fieldset>
			<legend>Персональная информация</legend>
			<div class="a2">
				<div>
					<label for="age">Возраст<span>*</span></label>
					<input type="text" required>
				</div>
				<div>
					<label for="orient">Пол</label>
					<select name="orient" id="">
						<option value="male">Мужчина</option>
						<option value="female" selected>Женщина</option>
					</select>
				</div>
				<div class="personal">
					<label for="personalINF">Перечислите личные качества</label>
					<textarea rows="5" cols="34"></textarea>
				</div>
			</div>
		</fieldset>
	</div>

	<div class="f3">
		<fieldset>
			<legend>Выберите ваших любимых животных</legend>
			<div class="a3">
				<div>
					<input type="checkbox"> <label>Зебра</label>
					<input type="checkbox"> <label>Кошка</label>
					<input type="checkbox"> <label>Анаконда</label>
					<input type="checkbox"> <label>Человек</label>
				</div>
				<div>
					<input type="checkbox"> <label>Слон</label>
					<input type="checkbox"> <label>Антилопа</label>
					<input type="checkbox"> <label>Голубь</label>
					<input type="checkbox"> <label>Краб</label>
				</div>
			</div>
		</fieldset>
	</div>

	<div class="but">
		<button>Отправить информацию</button>
	</div>
	</form>
</body>
</html>